<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript" src="../../../jquery-3.7.1.min.js"></script>
  <style>
    table {
      border-spacing: 0;
      border-collapse: collapse;
      overflow: hidden;
      /*background-color: tomato;*/
    }

    td, th {
      padding: 10px;
      position: relative;
    }

    td  {
      border: 1px solid;
      text-align: center;
      font-weight: bold;
    }

    tr:hover{
      background-color: rgba(255, 255, 0, 0.5);
    }

    td:hover::after,th:hover::after {
      /*background-color: rgba(255, 255, 0, 0.5);*/
      /*content: '\00a0';*/
      /*height: 10000px;*/
      /*left: 0;*/
      /*position: absolute;*/
      /*top: -5000px;*/
      /*width: 100%;*/
    }

    /*td {*/
    /*  border: 1px solid;*/
    /*}*/
    td:hover {
      background: bisque;
    }

    div#c {

      display: flex;

    }

    /*tr:hover{*/
    /*  background-color: rgba(255, 255, 0, 0.5);*/
    /*}*/
    /*td:hover::after,th:hover::after {*/
    /*  background-color: rgba(255, 255, 0, 0.5);*/
    /*  content: '\00a0';*/
    /*  height: 10000px;*/
    /*  left: 0;*/
    /*  position: absolute;*/
    /*  top: -5000px;*/
    /*  width: 100%;*/
    /*}*/
  </style>
</head>
<body>
<div id="c">
  <div>
    <strong>Матрица смежности:</strong>
    <table id="a">
      <tbody>
      <tr>
        <th></th>
        <th>x1</th>
        <th>x2</th>
        <th>x3</th>
        <th>x4</th>
        <th>x5</th>
        <th>x6</th>
        <th>x7</th>
        <th>x8</th>
      </tr>
      <tr>
        <th>x1</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>x2</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>x3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>x4</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>x5</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>x6</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>x7</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>x8</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      </tbody>
    </table>
    <div>Мощность отношения: <span id="cardinality"></span></div>
    <div style="margin-top: 10px">
      <button id="btn">Свойства</button>
      <button id="clr">Очистить</button>
    </div>
    <ul>
      <li id="refl"></li>
      <li id="sem"></li>
      <li id="trans"></li>
    </ul>
  </div>
  <div style="margin-left: 50px;">
    <strong>Матрица инцидентности:</strong>
    <table id="i">
      <thead>
      <tr>
        <th></th>
        <th>x1</th>
        <th>x2</th>
        <th>x3</th>
        <th>x4</th>
        <th>x5</th>
        <th>x6</th>
        <th>x7</th>
        <th>x8</th>
      </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
</div>

<script>
  $("table#a td").click(function(){
    let td = $(this)
    let v = td.text().trim();
    if (v.length === 0)
      td.text("1")
    else
      td.text("")
  })

  $("#clr").click(function() {
    $("table#a tr").slice(1).map(
      function() {
        let tds = $("td", this).map(function(){
          return $(this).text("")
        }).toArray()
      }
    )
  })

  $("#btn").click(function(){

    let matrix = [];
    $("table#a tr").slice(1).map(
      function() {
        let tds = $("td", this).map(function(){
          return $(this).text().trim().length !== 0;
        }).toArray()
        matrix.push(tds)
      }
    )

    let r = 0;
    for (let i = 0; i < matrix.length; ++i) {
      if (matrix[i][i]) {
        if (i === 0)
          r = 1
        else if (r === 0)
          r = 2
      } else if (!matrix[i][i]) {
        if (r === 1)
          r = 2
      }
    }

    let s = 0;
    let count1 = 0;
    let count2 = 0;
    for (let i = 1; i < matrix.length; ++i) {
      for (let j = 0; j < i; ++j)
        if (matrix[i][j] && matrix[j][i]) {
          count1 += 1
          s += 2
        } else if (matrix[i][j] || matrix[j][i]) {
          count2 += 1
          s += 1
        }
    }
    if (s === count1 * 2) s = 1
    else if (s === count2) s = 0
    else s = 2


    matrix2 = [
      [false,false,false,false,false,false,false,false],
      [false,false,false,false,false,false,false,false],
      [false,false,false,false,false,false,false,false],
      [false,false,false,false,false,false,false,false],
      [false,false,false,false,false,false,false,false],
      [false,false,false,false,false,false,false,false],
      [false,false,false,false,false,false,false,false],
      [false,false,false,false,false,false,false,false]
    ];

    for (let i = 0; i < matrix.length; ++i)
      for (let j = 0; j < matrix.length; ++j)
        matrix2[i][j] = matrix[i][j]

    for (let i = 0; i < matrix.length; ++i)
      for (let j = 0; j < matrix.length; ++j)
        for (let k = 0; k <= matrix.length; ++k) {
          matrix2[j][k] = matrix2[j][k] || (matrix2[j][i] && matrix2[i][k])
        }


    // console.log(matrix2.map(function(i){
    //   return i.map(function(j){return j?"1":"0"}).join(",")
    // }).join("\n"))

    let t = 1
    for (let i = 0; i < matrix.length; ++i)
      for (let j = 0; j < matrix.length; ++j)
        if (matrix[i][j] !== matrix2[i][j]) {
          t = 0
        }

    if (t === 0)
      for (let i = 0; i < matrix.length; ++i)
        for (let j = 0; j < matrix.length; ++j)
          for (let k = 0; k <= matrix.length; ++k)
            if (matrix[j][i] && matrix[i][k] && matrix[j][k]) {
              t = 2
            }
    
    let rs = r === 2?("нерефлексивно/не является иррефлексивным"):(
      r === 1 ? "рефлексивно/не является иррефлексивным" : "иррефлексивно"
    )
    let ss = s === 2?("несимметрично/не является антисимметричным"):(
      s === 1 ? "симметрично/не является антисимметричным" : "антисимметрично"
    )
    let ts = t === 2?("нетранзитивно/не является интранзитивным"):(
      t === 1 ? "транзитивно/не является интранзитивным" : "интранзитивно"
    )


    $('table#i tbody tr').remove();
    let ttt = $('table#i tbody')
    for (let i = 0; i < matrix.length; ++i) {
      for (let j = 0; j < matrix.length; ++j) {
        if (matrix[i][j]) {
          let tr = $('<tr>')
          $(ttt).append(tr)
          let th = $('<th>', {text: "("+(i+1)+","+(j+1)+")"})
          tr.append(th)
          for (let k = 0; k < matrix.length; ++k) {
            let text = k === i ? (i == j ? "2" : "1") : (k === j ? "-1" : "")
            let td = $('<td>', {text: text})
            tr.append(td)
          }
        }
      }
    }
    
    let cardinality = 0
    for (let i = 0; i < matrix.length; ++i)
      for (let j = 0; j < matrix.length; ++j)
        cardinality += matrix[i][j]?1:0;

    $('#cardinality').text(cardinality)
    $('li#refl').text(rs)
    $('li#sem').text(ss)
    $('li#trans').text(ts)

    
  })


</script>
</body>
</html>