<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>Экстремальные характеристики множеств (тренажер)</title>
  <link rel="stylesheet" href="index.css">
  <script defer type="text/javascript" src="../../jquery-3.7.1.min.js"></script>
  <script defer type="text/javascript" src="load.js?v=1"></script>
</head>
<body style="font-size: 20px;display: flex;align-items: center">
<!--<canvas></canvas>-->
<div style="display: flex;justify-content: center;width: 100%">
  <div style="width: 250px">
    <div style="margin-bottom: 1em">Вы ввели:</div>
    <div id = 'inputs' style="font-size: 0.6em;text-align: left"></div>
  </div>
  <div style="margin: 0 50px">
    <canvas></canvas>
  </div>
  <div style="width: 250px">
    <div style="text-align: center;display: flex;flex-direction: column;height: 100%">
      <div id="instruction" style="margin-bottom: 1em"></div>
      <div id = 'answers' style="font-size: 0.6em;text-align: left"></div>
      <div id="error" style="color: red;flex-grow: 1;display: flex;align-items: center"></div>
      <div style="align-self: flex-end">
        <button id="nextBtn" style="font-size: 20px;">Далее</button>
      </div>
    </div>
  </div>
</div>

<div></div>
</body>
</html>